<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>MockRoom</RootNamespace>
    <AssemblyName>MockRoom</AssemblyName>
    <!-- Product metadata — consumed by the Phase 9 packaging scripts (see packaging/). -->
    <Version>1.0.0</Version>
    <Product>MockRoom</Product>
    <Authors>MockRoom</Authors>
    <Company>MockRoom</Company>
    <Description>Installable 3D room mock-up and floor-space planner.</Description>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <!-- Compiled bindings are required for NativeAOT — no reflection-based bindings -->
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <!-- NativeAOT: activate with: dotnet publish -r <rid> -c Release -p:PublishAot=true -->
    <PublishAot>false</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.2.5" />
    <PackageReference Include="Avalonia.Controls.ColorPicker" Version="11.2.5" />
    <PackageReference Include="Avalonia.Desktop" Version="11.2.5" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.5" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.5" />
    <PackageReference Include="Silk.NET.OpenGL" Version="2.22.0" />
    <!--
      Security override: Avalonia.FreeDesktop pulls in Tmds.DBus.Protocol 0.20.0
      transitively, which is vulnerable to CVE-2026-39959 / GHSA-xrw6-gwf8-vvr9
      (NU1903). 0.21.3 is the patched build on the same 0.21.x line (0.22.0–0.91.x
      are still flagged), so it's the lowest-risk bump. Remove once Avalonia
      references a patched version itself.
    -->
    <PackageReference Include="Tmds.DBus.Protocol" Version="0.21.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MockRoom.Core\MockRoom.Core.csproj" />
  </ItemGroup>

</Project>
