<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>MockRoom</RootNamespace>
    <AssemblyName>MockRoom</AssemblyName>
    <!-- Product metadata — consumed by the Phase 9 packaging scripts (see packaging/). -->
    <Version>1.0.0</Version>
    <Product>MockRoom</Product>
    <Authors>MockRoom</Authors>
    <Company>MockRoom</Company>
    <Description>Installable 3D room mock-up and floor-space planner.</Description>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <!-- Compiled bindings are required for NativeAOT — no reflection-based bindings -->
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <!-- NativeAOT: activate with: dotnet publish -r <rid> -c Release -p:PublishAot=true -->
    <PublishAot>false</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.2.5" />
    <PackageReference Include="Avalonia.Desktop" Version="11.2.5" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.5" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.5" />
    <PackageReference Include="Silk.NET.OpenGL" Version="2.22.0" />
    <!--
      Security override: Avalonia.FreeDesktop pulls in Tmds.DBus.Protocol 0.20.0
      transitively, which is vulnerable to CVE-2026-39959 / GHSA-xrw6-gwf8-vvr9
      (NU1903). 0.21.3 is the patched build on the same 0.21.x line (0.22.0–0.91.x
      are still flagged), so it's the lowest-risk bump. Remove once Avalonia
      references a patched version itself.
    -->
    <PackageReference Include="Tmds.DBus.Protocol" Version="0.21.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LexCore.Client\LexCore.Client.csproj" />
    <ProjectReference Include="..\MockRoom.Core\MockRoom.Core.csproj" />
  </ItemGroup>

  <!--
    Dev-only sanity check: ensure the lex-core checkout the developer has locally is the same
    commit that was used when LexCore.Client was last synced into this repo. Skipped in Release
    (CI / NativeAOT publish) and skipped silently when lex-core isn't present on disk.

    To update the pin after syncing new client files:
      git -C <path-to-lex-core> rev-parse HEAD > lexcore.lock    (from the solution root)
  -->
  <Target Name="CheckLexCoreVersion" BeforeTargets="Build" Condition="'$(Configuration)' == 'Debug'">
    <PropertyGroup>
      <_LexCorePath>$([MSBuild]::NormalizePath('$(MSBuildProjectDirectory)', '../../../lex-core'))</_LexCorePath>
      <_LexCoreLockFile>$([MSBuild]::NormalizePath('$(MSBuildProjectDirectory)', '../../lexcore.lock'))</_LexCoreLockFile>
    </PropertyGroup>

    <ReadLinesFromFile File="$(_LexCoreLockFile)">
      <Output TaskParameter="Lines" ItemName="_LexCorePinnedHashLines" />
    </ReadLinesFromFile>
    <PropertyGroup>
      <_LexCorePinnedHash>@(_LexCorePinnedHashLines)</_LexCorePinnedHash>
    </PropertyGroup>

    <Exec Command="git -C &quot;$(_LexCorePath)&quot; rev-parse HEAD" ConsoleToMSBuild="true" IgnoreExitCode="true" Condition="Exists('$(_LexCorePath)')">
      <Output TaskParameter="ConsoleOutput" PropertyName="_LexCoreCurrentHash" />
    </Exec>
    <PropertyGroup>
      <_LexCoreCurrentHash>$(_LexCoreCurrentHash.Trim())</_LexCoreCurrentHash>
    </PropertyGroup>

    <Warning Condition="!Exists('$(_LexCorePath)')" Text="lex-core repo not found at '$(_LexCorePath)' — skipping LexCore.Client version check." />

    <Error Condition="Exists('$(_LexCorePath)') AND '$(_LexCoreCurrentHash)' != '$(_LexCorePinnedHash)'" Text="LexCore.Client version mismatch: lexcore.lock pins $(_LexCorePinnedHash) but lex-core HEAD is $(_LexCoreCurrentHash). Either update your lex-core checkout to the pinned commit, or re-sync src/LexCore.Client/ and update lexcore.lock (git rev-parse HEAD in lex-core)." />
  </Target>

</Project>
