# mock_room

./: .gitignore  CLAUDE.md  MockRoom.sln  README.md
.github/: CODEOWNERS
packaging/: README.md  make-icons.py
packaging/linux/: build-appimage.sh  build-deb.sh  mockroom.desktop
packaging/windows/: build.ps1  mockroom.iss
src/LexCore.Client/: ClockDriftGuard.cs  ILicenseProvider.cs  LexCore.Client.csproj  LexCoreClient.cs  LexCoreJsonContext.cs  LexCoreProvider.cs  LicenseKeyVerifier.cs  LicenseResult.cs  LicenseStatus.cs  MachineFingerprint.cs  SecureTokenStore.cs  VmDetector.cs
src/MockRoom/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MockRoom.csproj  Program.cs
src/MockRoom.Core/: MockRoom.Core.csproj
src/MockRoom.Core/Geometry/: FootprintRect.cs  IFloorRegion.cs  SwingArc.cs  Vec2.cs  Vec3.cs
src/MockRoom.Core/Items/: BoxItem.cs  FurnitureItem.cs  FurniturePart.cs  IItemCatalog.cs  ItemCatalog.cs  ItemCategory.cs  ItemTemplate.cs  RoomItem.cs
src/MockRoom.Core/Persistence/: DoorDto.cs  FurniturePartDto.cs  IRoomRepository.cs  ItemDto.cs  JsonRoomRepository.cs  LegacyDoorDto.cs  RoomDocument.cs  RoomJsonContext.cs  RoomMapper.cs  WallOpeningDto.cs
src/MockRoom.Core/Rendering/: Camera.cs  CameraMode.cs  CameraViewpoint.cs  MeshData.cs  PaintTarget.cs  Ray.cs  RayPicker.cs  RoomMeshBuilder.cs  RoomSurfaces.cs
src/MockRoom.Core/Rooms/: Door.cs  HingeSide.cs  OpeningKind.cs  Room.cs  RoomDimensions.cs  WallOpening.cs  WallSide.cs
src/MockRoom.Core/Spatial/: ISpaceCalculator.cs  OccupancyGrid.cs  OccupancyGridSpaceCalculator.cs  SpaceReport.cs
src/MockRoom.Core/Units/: Area.cs  IUnitFormatter.cs  Length.cs  UnitConverter.cs  UnitFormatter.cs  UnitSystem.cs
src/MockRoom/Controls/: ColorPickerWindow.cs  FloorPlan2DControl.cs  ItemLabels3DControl.cs  Viewport3DControl.cs
src/MockRoom/Licensing/: BypassLicenseProvider.cs  ILicenseProvider.cs  LicenseManager.cs  LicenseResult.cs  LicenseStatus.cs  LicensingOptions.cs
src/MockRoom/Licensing/LexCore/: LexCoreProvider.cs
src/MockRoom/ViewModels/: RelayCommand.cs  RoomEditorViewModel.cs  ViewModelBase.cs  WallOption.cs
tests/MockRoom.Tests/: CameraTests.cs  FurnitureItemTests.cs  GeometryTests.cs  LicensingTests.cs  MockRoom.Tests.csproj  PersistenceTests.cs  RayPickerTests.cs  RoomMeshBuilderTests.cs  RoomModelTests.cs  SpaceCalculatorTests.cs  UnitsTests.cs
